{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red255\green255\blue255;
\red115\green0\blue2;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000\c80000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c53333\c0\c0;}
\margl1440\margr1440\vieww13440\viewh9720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs52 \cf0 <\'97\'97\'97 Strings \'97\'97 \'97 > \
Ejemplo de como usar string option types en schema mongoDB Mongoose. {\field{\*\fldinst{HYPERLINK "http://mongoosejs.com/docs/api.html#schema-string-js"}}{\fldrslt http://mongoosejs.com/docs/api.html#schema-string-js}}. \
\
se pueden ultilizar funciones de string como lowercase,match(regexExp) . se puede ultilizar un rexpr para validar un email desde la misma database y no tener que hacer eso en cliente. o validar que se suba un archivo html y ademas se le puede anadir un mensaje de error. \
\
  - se puede usar maxlength - valida el lenght del string y no te deja guardar una stirng mas grande que la tu especifiques\
\
- puedes usar trim() y elimina los white space antes de uardarlo en la base de datos. very useful para no hacer toda esa validacion en el client o server si no que la base de dato se encarga de todo\
 			<\'97\'97\'97 Strings \'97\'97 \'97 > \
\
		<\'97\'97 \'97\'97 > \
schema type mixed - es any en javascript. puede tener cualquier tipo de dato	\
		< \'97\'97\'97 \'97\'97\'97 > \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 esta pagina contiene todas las opciones que tu le puedes poner a los schema types{\field{\*\fldinst{HYPERLINK "http://mongoosejs.com/docs/schematypes.html"}}{\fldrslt http://mongoosejs.com/docs/schematypes.html}}\
\
All schema types can have \
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1) required
\f2\fs34 \cb4 : boolean or function, if true adds a {\field{\*\fldinst{HYPERLINK "http://mongoosejs.com/docs/validation.html#built-in-validators"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 required validator}} for this property\

\f1\fs32 \cb3 2) default
\f2\fs34 \cb4 : Any or function, sets a default value for the path. If the value is a function, the return value of the function is used as the default.\

\f1\fs32 \cb3 3) select
\f2\fs34 \cb4 : boolean, specifies default {\field{\*\fldinst{HYPERLINK "https://docs.mongodb.com/manual/tutorial/project-fields-from-query-results/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 projections}} for queries\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 4) validate: function, adds a {\field{\*\fldinst{HYPERLINK "http://mongoosejs.com/docs/validation.html#built-in-validators"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 validator function}} for this property\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs32 \cf2 \cb3 get
\f2\fs34 \cb4 : function, defines a custom getter for this property using {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty"}}{\fldrslt 
\f1\fs32 \cb3 \ul Object.defineProperty()}}.\

\f1\fs32 \cb3 5) set
\f2\fs34 \cb4 : function, defines a custom setter for this property using {\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty"}}{\fldrslt 
\f1\fs32 \cb3 \ul Object.defineProperty()}}.\

\f1\fs32 \cb3 6) alias
\f2\fs34 \cb4 : string, mongoose >= 4.10.0 only. Defines a {\field{\*\fldinst{HYPERLINK "http://mongoosejs.com/docs/guide.html#virtuals"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 virtual}} with the given name that gets/sets this path\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs52 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
}