*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fff;
  /* color: #444; */
}

h1,
p {
  margin: 0 0 1em 0;
}

.wrapper {
  max-width: 940px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
}


/* for no grid support? fallback */
.wrapper {
  display: flex;
  flex-wrap: wrap;
}

/* if it has grid support the browser  */
.wrapper {
  display: grid;
  margin: 0 auto;
  /* the minmax control the width  */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /*control the height  */
  grid-auto-rows: minmax(250px, auto);
}

.panel {
  /* needed for the flex layout if it has not grid support*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
  /*border to each school */
  border: 3px solid black;
  
}

.header,
.footer {
  margin-left: 5px;
  margin-right: 5px;
  /* if tt doesnt have grid support  */
  flex: 0 1 100%;
  grid-column: 1 / -1;
}

/* everything inside the wrapper class  */
.wrapper > * {
   /* background-color: #444;  */
  /* color: #fff; */
  /* border-style: solid; */
  color: black;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
}

 .schoolText{
   /* color: blue; */
}

.professorText{
    padding: 10px 5px 10px 5px ;
}


/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

 @supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
} 